SANITY_PROJECT_ID=gyg1eyca
SANITY_DATASET=chepe-chepe
SANITY_API_VERSION=2022-09-07
SANITY_USE_CDN=true
SANITY_TOKEN=skVlsGwrN3LMZtBc8GCZgplKYLyMFqmw1U1lv0uQ3ArwuhKOgKhWpOynthYVjOBfW8uifgVWg31TnINN4XFZZnq8RTy2fNIlBisqLkGlSXUz9TZKrKp23gibV7HmFey8T2LHRe1jAeZRY8zwNqVcw7c5GQ1nWz5mIhXc1dDupX1Y5r0jZH36
REACT_APP_FIREBASE_API_KEY=AIzaSyDQGF-f66wguWQeNGxO964J-WltK9yMOE4
REACT_APP_FIREBASE_AUTH_DOMAIN=chepe-chepe-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chepe-chepe-development
REACT_APP_FIREBASE_STORAGE_BUCKET=chepe-chepe-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=276127170850
REACT_APP_FIREBASE_APP_ID=1:276127170850:web:1656ee5b0522974dd1657b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BEZRMXCK7Q